<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@mipmap/vk"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/global_margin_20"
            android:src="@mipmap/a4a"
            android:padding="@dimen/global_padding_3"
            app:civ_border_width="2dp"
            />

        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="@dimen/global_padding_10"
                android:textSize="@dimen/global_textview_size_16"
                android:textColor="@color/text_color_white_99FFFFFF"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="葡萄成熟时"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <ImageView
                android:layout_gravity="bottom"
                android:paddingLeft="@dimen/global_padding_10"
                android:src="@mipmap/dengji"
                android:id="@+id/iv_rank"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_marginRight="@dimen/global_padding_10"
                android:gravity="right"
                android:textSize="@dimen/global_textview_size_14"
                android:textColor="@color/text_color_white_99FFFFFF"
                android:id="@+id/tv_metting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="签到"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/lv_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>
